<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OtpActivity">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginTop="330dp"
        app:endIconMode="password_toggle"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:boxStrokeColor="@color/colorPrimaryDark"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:textColor="#1E1E1E"
            android:id="@+id/Otp"
            android:inputType="number"
            android:hint="Otp No"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:layout_marginTop="20dp"
        android:text="Login"
        app:cornerRadius="10dp"
        android:id="@+id/login"
        android:layout_gravity="center"
        android:backgroundTint="@color/colorPrimaryDark"
        android:textColor="#F3F2F2"
        />

</LinearLayout>